
.container-myproject {
    width: 100%;
    background-color: rgb(214, 223, 223);
    
}
.card-container {
    
    width: 30rem;
}

.card-image {
    width: 24rem;
    height: 20rem;
}
.container-myproject {
    width: 100%;
    
}
a img {
    width: 30px;
}
@media only screen and (max-width: 480px){
     /*
    navbar responsive
    */
nav {
    align-items: center;
    justify-content: space-between;
}
nav img {
    margin-left: 10px;
}

.btn-contact {
    display: none;
}
.btnContactBurger {
    display: inline;
}
.hamburgerMenu {
    display: block;
    cursor: pointer;
    margin-right: 25px;
}
.hamburgerMenu.active #hamburgerMenu-item:nth-child(2){
    opacity: 0;
}
.hamburgerMenu.active #hamburgerMenu-item:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburgerMenu.active #hamburgerMenu-item:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    width: 100%;
    left: 100%;
    top: 70px;
    flex-direction: column;
    transition: 0.3s;
    background-color: #F4F3F3;
    padding-left: 0;
    padding-right: 0;
    /* margin-top: -70px; */
}


.nav-menu.active {
    width: 100%;
    left: 0;
}

.container {
    
    height: 100%;
    /* margin-top: 70px; */
}
.wrapper-form {
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form {

    width: 100%;
    
}
.wrapper-upload {
    margin: 10px;
    text-align: center;
}
.wrapper-myproject {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 20px;
    height: 100%;
    width: 95%;
    padding: 0px;
    list-style: none;
    
}
}